# FRUITS-TAC-TOE

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fruitstactoe/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitstactoe/play/: AppMetrica.java  GamesActivity.kt  MainActivity.kt  MenuActivity.kt  NetworkMonitorUtil.kt  Policy.kt  PrivacyPolicy.java  SplashScreen.kt  TimerService.kt
app/src/main/res/drawable/: backgraund_main.xml  nulls.xml
app/src/main/res/layout/: activity_games.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  privat_polisy.xml
app/src/main/res/values/: ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/fruitstactoe/play/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
